# AuthenticationService

./: AuthenticationService.sln
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Startup.cs  appsettings.json
AuthenticationService.Client/: AuthenticationService.Client.csproj  IAuthenticationClient.cs
AuthenticationService.Client/Configuration/: AuthenticationClientConfiguration.cs
AuthenticationService.Entities/Models/: LoginModel.cs  LoginResponse.cs  SignUpModel.cs  SignUpResponse.cs  UserRole.cs
AuthenticationService.Services/: AuthenticationService.Services.csproj
AuthenticationService.Services/AuthServices/: AuthService.cs  IAuthService.cs
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Models/: LoginModel.cs  LoginResponse.cs  SignUpModel.cs  SignUpResponse.cs  UserRole.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: AuthService.cs  IAuthService.cs
